<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/airspaceCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_green_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Airspace" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/windCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/airspaceCheck">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Wind" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cloudCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/windCheck">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Cloud" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/daylightCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/cloudCheck">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Daylight" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/visibilityCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/daylightCheck">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Visibility" />
    </LinearLayout>

</RelativeLayout>