<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/checklistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pre-flight safety checklist"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/airspaceCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checklistTitle"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/airspace_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_green_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Airspace" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/windCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/airspaceCheck"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wind_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Wind" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/daylightCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/windCheck"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/daylight_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Daylight" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/done_button"
        android:gravity="center"
        android:text="You are safe to fly... You are not safe to fly, depending on calculation" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="DONE" />

</RelativeLayout>