<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/title_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/flight_checkR_logo"
            android:layout_margin="30dp"/>


        <TextView
            android:id="@+id/byline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:text="Helping you to maximise mission success and operate safely"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/byline"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plan a future flight" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fly now!" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debrief flight" />

        </LinearLayout>

    </RelativeLayout>
    


</RelativeLayout>