<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/futureFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:text="Plan a future flight"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/todayFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/futureFlight"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:text="Prepare for today's flight"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/todayFlight"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:text="Debrief my flight"
        android:textSize="20sp" />

</RelativeLayout>